C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
G:\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
C:\Users\Admin\Desktop\cache\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
C:\Users\ataoD\Desktop\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
C:\Users\ataoD\Desktop\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
C:\Users\ataoD\Desktop\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
C:\Users\Admin\Desktop\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
E:\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
E:\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
E:\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
E:\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
E:\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
E:\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
F:\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe.config
F:\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.exe
F:\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.pdb
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.exe
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\bin\Debug\ConApp150604111.pdb
D:\工作\Visual Studio 2012工程\C#\C#上机实验\ExeApp150604111\ConApp150604111\obj\Debug\ConApp150604111.csprojResolveAssemblyReference.cache
